# ais-sedona

./: .gitignore  CLAUDE.md  ICEBERG_PLAN.md  LICENSE  README.md  ais-io.sh  docker-compose.yml
.claude/: settings.local.json
ais-backend/: README.md  lombok.config  pom.xml
ais-backend/src/main/java/dk/carolus/ais/backend/model/: GeoJsonFeatureCollection.java  ImportResult.java  PositionRecord.java  VesselRecord.java
ais-backend/src/main/java/dk/carolus/ais/backend/resource/: ImportResource.java  PositionsResource.java  TracksResource.java  VesselsResource.java
ais-backend/src/main/java/dk/carolus/ais/backend/service/: AisImportService.java  SedonaQueryService.java  VesselCacheService.java
ais-backend/src/main/resources/: application.properties
ais-backend/src/test/java/dk/carolus/ais/backend/model/: GeoJsonFeatureCollectionTest.java  ImportResultTest.java  PositionRecordTest.java  VesselRecordTest.java
ais-backend/src/test/java/dk/carolus/ais/backend/resource/: ImportResourceTest.java  PositionsResourceTest.java  TracksResourceTest.java  VesselsResourceTest.java
ais-backend/src/test/java/dk/carolus/ais/backend/service/: AisImportServiceTest.java
ais-frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
ais-frontend/src/: App.tsx
ais-frontend/src/api/: client.ts  positions.ts  tracks.ts  vessels.ts
ais-frontend/src/components/: FilterPanel.tsx  VesselPopup.tsx
ais-frontend/src/hooks/: useMapBbox.ts  usePositions.ts  useTracks.ts  useVesselSearch.ts
ais-frontend/src/map/: MapContext.tsx  OlMap.tsx  TracksLayer.tsx  VesselLayer.tsx  vesselStyle.ts
ais-frontend/src/types/: ais.ts
ais-io/: README.md  ais-io.sh  pom.xml
ais-io/data/sample/: README.md  ais_sample.csv
ais-io/src/main/java/dk/carolus/ais/io/: Main.java
ais-io/src/main/java/dk/carolus/ais/io/model/: AisPosition.java  AisTrack.java  VesselMetadata.java
ais-io/src/main/java/dk/carolus/ais/io/pipeline/: CsvParser.java  GeoParquetWriter.java  LocalOutputFile.java  NmeaParser.java  TrackBuilder.java  TrackWriter.java  Validator.java  VesselMetadataWriter.java
ais-io/src/main/resources/: logback.xml
ais-io/src/main/resources/avro/: ais_position.avsc  ais_track.avsc  vessel_metadata.avsc
ais-io/src/test/java/dk/carolus/ais/io/pipeline/: CsvParserTest.java  GeoParquetWriterTest.java  NmeaParserTest.java  TrackBuilderTest.java  ValidatorTest.java
test-files/: README.md
